language: go
go: 1.8
install:
  - go get golang.org/x/crypto/chacha20poly1305
  - go get golang.org/x/net/icmp
addons:
  apt:
    packages:
    - libnetfilter-queue-dev
before_script:
  - ln -s /home/travis/gopath/src/github.com/Safing /home/travis/gopath/src/github.com/safing
script: ./test
